[env:uno]
build_flags = -I .pio
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.1
	adafruit/Adafruit BusIO@^1.7.2
