; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_flags = -I .pio
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.1
	adafruit/Adafruit BusIO@^1.7.2
	janelia-arduino/Vector@^1.2.1
